<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>SMU Co-curricular Guide</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />    
    <link href="assets/css/examples.css" rel="stylesheet" />
    
    

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,600' rel='stylesheet' type='text/css'>

<style>
        h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: "Oswald", sans-serif;
}
    .glo{font-size: 80%; padding: 0 10px;}
    
    .head {font-size: 70%}
    .arrow-down {
 width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #151c55;
}

    
    .first1{margin-top: 63px;}
    
    .login2{
        background: #81bc41;
    border-color: #81bc41;
    color: #2d343e;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    line-height: 1.17;
    margin-bottom: 10px;
    overflow: visible;
    padding: 0.9em 0.8em 0.7em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s linear all;
    width: 100%;
    transform: translateX(-20px);
    }
        .login3{
        background: #097865;
    border-color: #097865;
    color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    line-height: 1.17;
    margin-bottom: 10px;
    overflow: visible;
    padding: 0.9em 0.8em 0.7em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s linear all;
    width: 100%;
    transform: translateX(-20px);
    }
    
    label{background: #8A704C; padding: 7px 18px; color: #fff; font-weight: 500;}
    
    video{background: #dadada;}
    
    .tabbing{
    border: 0;
    border-radius: 0;
    color: #e5e5e1;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
    outline: none!important;
    padding: 5px 12px;
    position: relative; 
    background-color: #4d4949;
    text-shadow: 0 0 2px #000;
    
    }
    
    .flag{background-color: #c43c35;
    border-radius: 3px;
    color: #fff;
    display: inline;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 3px;
    padding: .22em .33em;
    text-shadow: none;
    text-transform: uppercase;
    white-space: nowrap;}
    
        .flag2{
    background: url(assets/paper_img/layout-box-bg-trans.png);
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #c2c1bc;
    display: inline;
    color: #000;
    font-family: museo-sans-1,sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    outline-style: none!important;
    margin: 0 0 6px;
    padding: 0 8px;
    }
        
        .flag3{
 
    background-color: #225f8e;
    background-image: linear-gradient(to bottom,#3d95d9,#225f8e);
    border-color: #225f8e #225f8e #2e4e77;
    font-size: 1.1rem;
    padding: .4em .82em;
background-repeat: repeat-x;
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
border-radius: 4px;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
     cursor: pointer;
    display: inline-block;
     font-weight: normal;
    line-height: 1.17;
    margin: 0;
    overflow: visible;
    position: relative;
    text-align: center;
    text-decoration: none; 
            font-family: museo-sans-1,sans-serif;
    }
    
    
.round-time-bar {
  margin: 15px 0 0 0;
  overflow: hidden;
}
.round-time-bar div {
  height: 5px;
  transition: width 5s linear;
  transform-origin: left center;
  background: #151c55;
 transform: scaleX(1);
    transform-origin: left;
    }
    
.round-time-bar div.clicked {
transform: scaleX(0);
transition: transform 5000ms linear;
}
    
    .register-card a{border-radius: 20px}

    
    .btn{border: 0;border-radius: 0;}
    
    .coll{cursor: pointer;}
    .coll:hover .btn{background: #090c26;}
    
    .tabb{position: absolute; background: #151c55; width: 100%; height: 100%;text-align: center;}
    
     .coll div h4 {margin: 50px 0; color: #fff}
    
    .coll{margin: 5px;border-radius: 30px; position: relative; background-size: cover; max-width: 600px; height: 200px;}
    
    
  .barr {height: 63px;position: fixed; top: 0; left: 0; background: #151c55; z-index: 999; width: 100%}
    .barr> h4{margin: 21px 0; color: #fff; width: auto; display: inline-block}
    .barr> a{border-radius: 50%;}
        
  
.toggle-up {
  transform: rotate(0);
}
    .barr-button {margin:13px 0;float: right;}
    .large {display: none;}
     .small {display: block;text-align: left;}
    .modal .section {min-height: 100vh}
    
    
    .notif, .notif2, .notifx, .notif2x, .notifxx, .notif2xx{position: fixed; top: calc(-100%); width: 100% ; z-index: 1000; background: #8A704C;
    }    

    .notif p, .notif2 p,.notifx p, .notif2x p,.notifxx p, .notif2xx p{font-size: 12px; color: #fff; padding: 15px 15px 0 15px;}
            .register-card p,.register-card2 p {font-size: 12px;}

    .useful{border-radius: 20px; float: right; display: inline-block;}
    
    @media (min-width: 768px) {
        
        
          .first1{margin-top: 70px;}
          .barr {height: 70px;position: fixed; top: 0; left: 0; background: #151c55; z-index: 999;}
        .barr-button {margin:17px 0;float: right; content: "back"}
        .barr> a{border-radius: 20px;}
        .small {display: none;}
         .large {display: block;}
        .notif p, .notif2 p,.notifx p, .notif2x p,.notifxx p, .notif2xx p{font-size: 16px; padding: 15px 15px 0 15px;}
        .register-card p,.register-card2 p {font-size: 16px;}
            .coll{margin: 5px;border-radius: 30px; position: relative; background-size: cover; max-width: 600px; height: 200px;}
        .coll div h4 {margin: 50px 0; color: #fff}
        .head {font-size: 100%}
    }
    
    
    
    
    </style>


</head>
<body>
<nav class="navbar navbar-ct-transparent" role="navigation-demo" id="demo-navbar" style="display: flex;">
  <div class="container" id="banner">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
           <div class="logo-container">
               <div class="logo">
<img src="assets/paper_img/new_logo.svg" id="logo1">
               </div>
                              <div class="brand">
<img src="assets/paper_img/oblique.svg" id="logo2">
               </div>
               
            </div>                    
      
    
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-1">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="documentation/tutorial-components.html" class="btn btn-danger btn-simple" style="display: none">Components</a>
          </li>
          <!-- <li>
            <a href="tutorial.html" class="btn btn-danger btn-simple">Tutorial</a>
          </li> -->
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit" target="_blank" class="btn btn-danger btn-fill" style="display: none">Download</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="wrapper">


    <div class="main">
        <div class="section">
         <div class="container tim-container" style="height: 100vh">

<iframe width="100%" height="800px" frameborder="0" scrolling="no" src="https://smu.sharepoint.com/teams/ccd/_layouts/15/Doc.aspx?sourcedoc={184a94c3-2278-4d72-9dd4-2b957e6f0666}&action=embedview&Item=Table3&wdHideGridlines=True&wdInConfigurator=True"></iframe>
                    <div class="row">
                        <div class="col-md-12">


                        <div class="col-sm-6 col-md-6" style="padding: 0;" onclick="window.open('staff2.html','_self');">
                            <div class="coll" id="button1" style="background: #151c55">
                            <div class="tabb btn" id="box1" style="margin-bottom: 0; padding: 0;">
                            <h4>Community&nbsp;Service<br>&amp;<br>Internships</h4>

                        </div>
                            </div>
                            
                            </div>
                            
                            

                        <div class="col-sm-6 col-md-6" style="padding: 0;" onclick="window.open('staff3.html','_self')">
                            <div class="coll" id="button3" style="background: #151c55">
                            <div class="tabb btn" style="margin-bottom: 0; padding: 0; position: absolute; bottom: 0;z-index: 2;">
                            <h4>CCAs<br>Competitions<br>Workshops</h4>

                        </div>
                            </div>
                            
                            </div>

                        </div>
                    </div>
                    <br />
                
                
        <div class="row">
            
            <div class="container" style="padding: 20px 40px 80px 40px; background: #151c55;">
            <h4 style="color: #fff">Useful links</h4>
            <div class="col-md-12 row" style="background: #090c26; border-radius: 20px; padding: 0;">
                <h5 style="color: #fff;display : inline-block; margin: 0; padding: 7px 18px; font-weight: bold; font-size: 16px;">RPU, CSU &amp; IRMs</h5>
                <button class="btn btn-danger btn-fill useful" style="margin: 0" onclick="location.href='https://elearn.smu.edu.sg/'">eLearn</button>
                </div>
              
                
            <div class="col-md-12 row" style="background: #090c26; border-radius: 20px; padding: 0; margin-top: 10px;">
                <h5 style="color: #fff;display : inline-block; margin: 0; padding: 7px 18px; font-weight: bold; font-size: 16px;">Apply for CS/Internship</h5>
                <button class="btn btn-danger btn-fill useful" style="margin: 0" onclick="location.href='https://ontrac.smu.edu.sg/'">OnTrac</button>
                </div>
                
              
            <div class="col-md-12 row" style="background: #090c26; border-radius: 20px; padding: 0; margin-top: 10px;">
                <h5 style="color: #fff;display : inline-block; margin: 0; padding: 7px 18px; font-weight: bold; font-size: 16px;">Co-curricular record</h5>
                <button class="btn btn-danger btn-fill useful" style="margin: 0" onclick="location.href='https://smu.chalkandwire.com/'">Anthology Portfolio</button>
                </div>

            </div>
        </div>
       


         </div>
        </div>
    </div>

</div>

    
</body>

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="assets/js/ct-paper-checkbox.js"></script>
	<script src="assets/js/ct-paper-radio.js"></script>
	<script src="assets/js/bootstrap-select.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>

	<script src="assets/js/ct-paper.js"></script>
    

    
</html>
