<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>SMU Co-curricular Guide</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />    
    <link href="assets/css/examples.css" rel="stylesheet" />
    
    

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,600' rel='stylesheet' type='text/css'>

<style>
        h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: "Oswald", sans-serif;
}
    .glo{font-size: 80%; padding: 0 10px;}
    
    
    .arrow-down {
 width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #151c55;
}

    
    .first1{margin-top: 63px;}
    
    .login2{
        background: #81bc41;
    border-color: #81bc41;
    color: #2d343e;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    line-height: 1.17;
    margin-bottom: 10px;
    overflow: visible;
    padding: 0.9em 0.8em 0.7em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s linear all;
    width: 100%;
    transform: translateX(-20px);
    }
        .login3{
        background: #097865;
    border-color: #097865;
    color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    line-height: 1.17;
    margin-bottom: 10px;
    overflow: visible;
    padding: 0.9em 0.8em 0.7em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s linear all;
    width: 100%;
    transform: translateX(-20px);
    }
    
    label{background: #8A704C; padding: 7px 18px; color: #fff; font-weight: 500;}
    
    video{background: #dadada;}
    
    .tabbing{
    border: 0;
    border-radius: 0;
    color: #e5e5e1;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
    outline: none!important;
    padding: 5px 12px;
    position: relative; 
    background-color: #4d4949;
    text-shadow: 0 0 2px #000;
    
    }
    
    .flag{background-color: #c43c35;
    border-radius: 3px;
    color: #fff;
    display: inline;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 3px;
    padding: .22em .33em;
    text-shadow: none;
    text-transform: uppercase;
    white-space: nowrap;}
    
        .flag2{
    background: url(assets/paper_img/layout-box-bg-trans.png);
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #c2c1bc;
    display: inline;
    color: #000;
    font-family: museo-sans-1,sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    outline-style: none!important;
    margin: 0 0 6px;
    padding: 0 8px;
    }
        
        .flag3{
 
    background-color: #225f8e;
    background-image: linear-gradient(to bottom,#3d95d9,#225f8e);
    border-color: #225f8e #225f8e #2e4e77;
    font-size: 1.1rem;
    padding: .4em .82em;
background-repeat: repeat-x;
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
border-radius: 4px;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
     cursor: pointer;
    display: inline-block;
     font-weight: normal;
    line-height: 1.17;
    margin: 0;
    overflow: visible;
    position: relative;
    text-align: center;
    text-decoration: none; 
            font-family: museo-sans-1,sans-serif;
    }
    
    
.round-time-bar {
  margin: 15px 0 0 0;
  overflow: hidden;
}
.round-time-bar div {
  height: 5px;
  transition: width 5s linear;
  transform-origin: left center;
  background: #151c55;
 transform: scaleX(1);
    transform-origin: left;
    }
    
.round-time-bar div.clicked {
transform: scaleX(0);
transition: transform 5000ms linear;
}
    
    .register-card a{border-radius: 20px}

    
    .btn{border: 0;border-radius: 0;}
    
    .coll{cursor: pointer;}
    .coll:hover .btn{background: #090c26;}
    
    .tabb{position: absolute; background: #151c55; width: 100%; height: 100%;text-align: center;}
    
     .coll div h4 {margin: 50px 0; color: #fff}
    
    .coll{margin: 5px;border-radius: 30px; position: relative; background-size: cover; max-width: 600px; height: 200px;}
    
    
  .barr {height: 63px;position: fixed; top: 0; left: 0; background: #151c55; z-index: 999; width: 100%}
    .barr> h4{margin: 21px 0; color: #fff; width: auto; display: inline-block}
    .barr> a{border-radius: 50%;}


.toggle-up {
  transform: rotate(0);
}
    .barr-button {margin:13px 0;float: right;}
    .large {display: none;}
     .small {display: block;text-align: left;}
    .modal .section {min-height: 100vh}
    
    
    .notif, .notif2, .notifx, .notif2x, .notifxx, .notif2xx{position: fixed; top: calc(-100%); width: 100% ; z-index: 1000; background: #8A704C;
    }    

    .notif p, .notif2 p,.notifx p, .notif2x p,.notifxx p, .notif2xx p{font-size: 12px; color: #fff; padding: 15px 15px 0 15px;}
            .register-card p,.register-card2 p {font-size: 12px;}

    .useful{border-radius: 20px; float: right; display: inline-block;}
    
    @media (min-width: 768px) {
        
        
          .first1{margin-top: 70px;}
          .barr {height: 70px;position: fixed; top: 0; left: 0; background: #151c55; z-index: 999;}
        .barr-button {margin:17px 0;float: right; content: "back"}
        .barr> a{border-radius: 20px;}
        .small {display: none;}
         .large {display: block;}
        .notif p, .notif2 p,.notifx p, .notif2x p,.notifxx p, .notif2xx p{font-size: 16px; padding: 15px 15px 0 15px;}
        .register-card p,.register-card2 p {font-size: 16px;}
            .coll{margin: 5px;border-radius: 30px; position: relative; background-size: cover; max-width: 600px; height: 200px;}
        .coll div h4 {margin: 50px 0; color: #fff}
    }
    
    
    
    
    </style>


</head>
<body>
    <div class="barr" style="width: 100%">
 <div class="container tim-container barr">
     <h4 style="margin: 21px 0; color: #fff; width: auto; display: inline-block; cursor: pointer" id="button4">Co-curricular Activities *</h4>
     <a data-dismiss="modal" target="#myModal3" href="staff.html" class="btn btn-danger btn-fill barr-button large">back</a>
     <a data-dismiss="modal" target="#myModal3" href="staff.html" class="btn btn-danger btn-fill barr-button small" style="padding: 7px 12px;">&lt;</a>
     
    </div> 
        
        
    </div>
    

    <div class="alert alert-danger notifxx" style="padding: 70px 0 0 0; z-index: 998">
   
        <p style="padding: 15px;"><b>*&nbsp;Note:</b> This section of the guide <b>does not apply</b> to students/managers under the Office of Student Life (OSL). Please approach OSL for more information and the steps required.</p>
    </div>
          
    
 
      
    <div id="3intro"></div>

<div class="wrapper first1">
    
                   
                
<div class="section" style="padding: 70px 0; min-height: auto; background: #fff; border: 5px solid #8A704C;">
                       <div class="container">


<div class="col-sm-12 register-card" style="background: #fff; padding-bottom: 15px">
    
        <label>Introduction to Anthology Portfolio</label>

    <p>Anthology Portfolio is the platform where a student's co-curricular activities are documented and assessed. 
<br><br>
Each co-curricular activity that a student is involved in is reflected as a single <b>Placement</b> entry within the student's Anthology Portfolio account (See Figure 1).

    </p><br>

    
<div class="col-sm-12" style="position: relative; height: auto;">
    
        <p class="col-sm-11 card1" style="border: 2px solid black; margin: 0 0 10px 0; padding: 10px; background: #fff; position: relative; z-index: 3;
">
        <b>Placement</b> (CCA)<br>
    
    
    <label style="background: #151c55; width: 100%">
Reflection Journal&nbsp;<span class="flag2">Journal</span><br></label>
            
<label style="background: #151c55; width: 100%">Department Rubric&nbsp;(if applicable)&nbsp;<span class="flag2">Assessment</span></label>
    
    
    <br>
            <label style="background: #151c55; width: 100%">Transformative Learning Rubric&nbsp;<span class="flag2">Assessment</span></label><br>            
            
</p>
    
    <p style="position: relative; bottom: 0; left: 0; font-style: italic; font-weight: bold; font-size: 85%">Figure 1: Placement entry (student view)</p>
    </div>

    

    <p>Every <b>Placement</b> will have a reflection journal created. The reflection journal is customised based on the <b>SMU Graduate Learning Outcomes (GLOs)</b> earlier identified for the activity (i.e. GLO 2, GLO 3, GLO 4 and/or GLO 5). Student submission of reflections for CCA/Competitions/Workshops is optional, but encouraged. If submitted, the student's reflection provides an additional point of reference for assessing the student's level of attainment for the identified GLOs in the particular activity. 
<br><br>
The student's impact of learning in the particular activity is assessed by the CCA staff-in-charge using the Department Rubric* (optional) and finally by CCD using the Transformative Learning Rubric (See Figure 2). Staff assessment of the student's level of attainment for the identified GLOs in the particular activity can be based on observation, feedback and/or the student's reflection (if submitted). 
<br><br>
<i>*Assessment by the CCA staff-in-charge is optional. Staff can use the Department Rubric to assess the student's level of attainment for the identified GLOs in the particular activity. </i>
<br><br>
        For short activities such as <b>workshops</b>, there will be no Department Rubric, and students will be automatically graded as "Exposure" (akin to a "Participation" grade) on the Transformative Learning Rubric.

    <br><br>

    
    </p>
    
    
    
<div class="col-sm-12" style="position: relative; height: auto">
    
        <p class="col-sm-11 card1" style="border: 2px solid black; margin: 0 0 10px 0; padding: 10px; background: #fff;position: relative; top: 0; left: 0; z-index: 3;
">
        <b>Placement</b> (CCA)<br>
  
    <label style="background: #151c55; width: 100%">Reflection Journal&nbsp;<span class="flag2">Journal</span><br>
            
    <label class="glo" style="margin: 5px 5px 0 0;">GLO 2</label>
    <label class="glo" style="margin: 0 5px;">GLO 3</label>
    <label class="glo" style="margin: 0 5px;">GLO 4</label>
    <label class="glo" style="margin: 0 5px;">GLO 5</label>
            
            </label>
            
<label style="background: #151c55; width: 100%">Department Rubric (if applicable)&nbsp;<span class="flag2">Assessment</span><br>
            
    <label class="glo" style="margin: 5px 5px 0 0;">GLO 2</label>
    <label class="glo" style="margin: 0 5px;">GLO 3</label>
    <label class="glo" style="margin: 0 5px;">GLO 4</label>
    <label class="glo" style="margin: 0 5px;">GLO 5</label>
            </label>
    <br>                 
<label style="background: #151c55; width: 100%">Transformative Learning Rubric&nbsp;<span class="flag2">Assessment</span><br>
            

    <label class="glo" style="margin: 5px 5px 0 0;">GLO 2</label>
    <label class="glo" style="margin: 0 5px;">GLO 3</label>
    <label class="glo" style="margin: 0 5px;">GLO 4</label>
    <label class="glo" style="margin: 0 5px;">GLO 5</label>
            </label>
    <br>       
            
</p>
    
    <p style="position: relative; bottom: 0; left: 0; font-style: italic; font-weight: bold; font-size: 85%">Figure 12: Placement entry (staff view)</p>
    </div>


    <p>
At the end of their undergraduate years, each student will have a CCA Record that will be generated based on records in Anthology Portfolio. The CCA Record will reflect the student's attainment level of the SMU GLOs which each CCA is mapped to. As such, it is important that when planning and administering CCAs, the learning objectives of each CCA is mapped to the appropriate SMU GLOs.
    
    </p>
             
            </div>
    
    
    
    </div>
    
    </div>


<div class="wrapper">



        <div class="section" style="padding: 70px 0; min-height: 0; background: #fff;  border: 5px solid #8A704C;" id="3step0">
         <div class="container">

                
<div class="col-sm-12 register-card2" style="padding: 15px">
    
<label style="width: 100%" class="btn btn-danger btn-fill" data-toggle="modal" data-target="#myModal3a">How to login to Anthology Portfolio</label>
        <br>        <br>
<label style="width: 100%" class="btn btn-danger btn-fill" data-toggle="modal" data-target="#myModal3b">How to create a CCA/Student entry</label>
  <br>        <br>
    <label style="width: 100%" class="btn btn-danger btn-fill" data-toggle="modal" data-target="#myModal3c">Searching for a student entry</label>    
            <br>        <br>
    <label style="width: 100%" class="btn btn-danger btn-fill" data-toggle="modal" data-target="#myModal3d">Assessing a student</label>
               <br>        <br>
    <label style="width: 100%" class="btn btn-danger btn-fill" data-toggle="modal" data-target="#myModal3e">Generating a report</label>
    
             </div>
                     

             </div>
    
    </div>


    
    </div>
    </div>



<!-- Modal 3a how to login -->
<div class="modal fade" style="background: #151c55;" id="myModal3a" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    




    <div class="barr" style="width: 100%">
 <div class="container tim-container barr">
<h4 style="margin: 21px 0; color: #fff; width: auto; display: inline-block">How to login</h4>
     <a data-dismiss="modal" target="#myModal3a" href="#" class="btn btn-danger btn-fill barr-button large">back</a>
     <a data-dismiss="modal" target="#myModal3a" href="#" class="btn btn-danger btn-fill barr-button small" style="padding: 7px 12px;">&lt;</a>
     
    </div> 
        
        
    </div>
    
          
                   
<div class="wrapper">


         <div class="section" style="padding: 70px 0;" id="3step1">
         <div class="container" style="text-align: center;">
<div class="register-card col-sm-12">
    
    <label>How to login to Anthology Portfolio</label><br><br>
             </div>
             
             
<div class="col-sm-6 register-card2"><img src="assets/paper_img/login.png" width="100%"></div>
             
<div class="register-card col-sm-6">
<label style="background: transparent; border: 2px solid #151c55; color: #151c55; width: 100%">If you are using your own staff account</label>
    
    
    <ul style="text-align: left;">
        <br>
        
        
        <div onclick="window.open('https://shib.chalkandwire.com/ep2_smu/Login.aspx?cus=465');" class="login2">LOGIN VIA SHIBBOLETH</div>
        
    <li style="list-style: none;">&nbsp;</li>        
    <li>Enter your SMU credentials to log in.</li> <br>
   
     </ul> 
    
    <label style="background: transparent; border: 2px solid #151c55; color: #151c55; width: 100%">If you are using a shared department account</label>
    
    <ul style="text-align: left;">
        <br>

    <div onclick="window.open('https://shib.chalkandwire.com/ep2_smu/Login.aspx?cus=465&showfields=1');" class="login3">LOGIN</div>
        
    <li style="list-style: none;">&nbsp;</li>  

    <li>Enter the shared login ID and password provided by CCD. On your first login, you are required to set a new password.</li> <br>
   
     </ul> 
        
    <a href="https://shib.chalkandwire.com/ep2_smu/Login.aspx?cus=465&showfields=1" target="_blank"
 class="btn btn-fill btn-block" style="margin: 30px 0 10px 0;">login here</a>
                   
             </div>   
             

             </div></div>
        
    
    


    
    
        
 
    </div>
<!--    end modal -->

    </div>
   <!-- Modal 3a end --> 
    


<!-- Modal 3b Creating -->
<div class="modal fade" style="background: #151c55;" id="myModal3b" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    




    <div class="barr" style="width: 100%">
 <div class="container tim-container barr">
<h4 style="margin: 21px 0; color: #fff; width: auto; display: inline-block">Creating entries</h4>
     <a data-dismiss="modal" target="#myModal3b" href="#" class="btn btn-danger btn-fill barr-button large">back</a>
     <a data-dismiss="modal" target="#myModal3b" href="#" class="btn btn-danger btn-fill barr-button small" style="padding: 7px 12px;">&lt;</a>
     
    </div> 
        
        
    </div>
    
          
                   
<div class="wrapper first1">

   

        <div class="section" style="padding: 70px 0;" id="3step2">
         <div class="container">
             
                          
<div class="col-sm-12 register-card" style="text-align: center;">   

             
             </div>   
             
             
             
<div class="col-sm-6 register-card2"><video width="100%" height="100%" controls preload>
  <source src="assets/paper_img/step2.mp4" type="video/mp4">
</video>
             
    
    <p style="background: darkred; color: #fff; padding: 20px;"><b>Note:</b> Please ensure that only students that have matriculated <b>in 2021 and later</b> are included.</p>         
             
             </div>

<div class="register-card col-sm-6" style="position: relative">

    <label><b>Step 1:</b> Before the Activity</label><br><br>
    <ul style="position: relative">
           <li>Identify the learning outcomes (based on SMU's Graduate Learning Outcomes) of the particular activity. This can be done in collaboration with the CCA mentor and/or CCA Exco, etc. </li><br>           
        
        <li>Inform students participating in the activity the learning outcomes of the activity. This is to help make their participation in the activity purposeful and for learning to be intentional.</li><br>        
        
        <li>Inform students that they are encouraged to submit a reflection on Anthology Portfolio upon completion of the activity (when the Placement entry for the activity has been created). The reflection will be considered in the assessment of their level of attainment for the identified GLOs. </li><br>
        
    </ul>
    
    
    <label><b>Step 2:</b> After the Activity</label><br><br>
        
<ul style="position: relative">
       
        <li>Within 6 weeks from the end of the activity, complete the <b>Activity Template for Anthology Portfolio</b> (downloadable below). Information captured includes details of the activity as well as the names of students involved and their roles. </li>
    <br>
    <li>Email the completed <b>Activity Template for Anthology Portfolio</b> to CCD <a href="mailto:cocurriculum@smu.edu.sg">here</a>. 
        
         <br> <br>    
            <b><i>Note: The Placement entries for the activity will be created in Anthology Portfolio within 5 working days from the date the "Activity Template for Anthology Portfolio" is received. The respective staff member will be notified when the Placement entries have been created. <br><br></i></b>
        </li>    

        <br>


    
     </ul> 
    
    <a href="non-cu%20activity%20template.xlsm" target="_blank"
 class="btn btn-fill btn-block" style="margin: 30px 0 10px 0;">Activity Template</a>
    
    <a href="mailto:cocurriculum@smu.edu.sg" target="_blank"
 class="btn btn-fill btn-block" style="margin: 10px 0 10px 0;">Email CCD here</a>
             </div>
             

             </div>
                

            </div>
    </div>
<!--    end modal -->

    </div>
   <!-- Modal 3b end --> 
    


<!-- Modal 3c Searching -->
<div class="modal fade" style="background: #151c55;" id="myModal3c" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    




    <div class="barr" style="width: 100%">
 <div class="container tim-container barr">
<h4 style="margin: 21px 0; color: #fff; width: auto; display: inline-block">Searching</h4>
     <a data-dismiss="modal" target="#myModal3c" href="#" class="btn btn-danger btn-fill barr-button large">back</a>
     <a data-dismiss="modal" target="#myModal3c" href="#" class="btn btn-danger btn-fill barr-button small" style="padding: 7px 12px;">&lt;</a>
     
    </div> 
        
        
    </div>
    
          
                   
<div class="wrapper">

        
        <div class="section" style="padding: 70px 0;" id="3step3">
         <div class="container">
             
                          
<div class="col-sm-12 register-card" style="text-align: center;">   
    
    <label>Searching for a student entry</label><br><br>
             
             </div>   
             
             
             
<div class="col-sm-6 register-card2"><video width="100%" height="100%" controls preload>
  <source src="assets/paper_img/searching.mp4" type="video/mp4">
</video>
             
                          
    
             
             </div>

<div class="register-card col-sm-6" style="position: relative">

    
    <ul style="position: relative">
        <li>Once the student activity entry has been created, it will appear as a <b>Placement</b> within Anthology.</li><br>
        
        
<li>Go into Anthology Portfolio, click on Menu (on the top right of the screen)</li><br>        
        
        <li>Click on <b>Experiential Learning</b>, and there will be a list of students with ongoing internships/community service projects.</li><br>
    
        <li>Click on <b>Search Placements</b>, and there will be a series of filters that can be input to help you find the placement or series of placement(s).</li><br>        
    </ul>

    <label style="background: transparent; border: 2px solid #151c55; color: #151c55; width: 100%;"><b>CCD's suggested workflow:</b><br>Sort student placements by <b>end date</b>, as that would signal when the department assessments (if applicable) are due.</label>
        
    <ul style="position: relative">
        <br>
        <li>You can filter placements by Start Dates, Stakeholders, and even custom fields such as Admit Term.
        <br>
        <br>
            <b>Note:</b> To filter by custom fields, click on the <b>Filter using custom fields</b> dropdown.          <br>
        <br>
            To include more/less fields in the Placements list (for example, <b>end date</b> is not included by default), click <b>Include These Columns in Report</b> and check the relevant fields (such as end-date).  
        </li><br>
        
            
        <li>Alternatively, there is also a <b>search</b> box on the right, where you can search for keywords such as student names within the placements.</li><br> 
        <br>


    
     </ul> 
    

             </div>
             

             </div>
                

            </div>
        
    </div>
<!--    end modal -->

    </div>
   <!-- Modal 3c end --> 
    

<!-- Modal 3d Assessing -->
<div class="modal fade" style="background: #151c55;" id="myModal3d" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    




    <div class="barr" style="width: 100%">
 <div class="container tim-container barr">
<h4 style="margin: 21px 0; color: #fff; width: auto; display: inline-block">Assessing</h4>
     <a data-dismiss="modal" target="#myModal3d" href="#" class="btn btn-danger btn-fill barr-button large">back</a>
     <a data-dismiss="modal" target="#myModal3d" href="#" class="btn btn-danger btn-fill barr-button small" style="padding: 7px 12px;">&lt;</a>
     
    </div> 
        
        
    </div>
    
          
                   
<div class="wrapper">

        <div class="section" style="padding: 70px 0;" id="3step4">
         <div class="container">
             
                          
<div class="col-sm-12 register-card" style="text-align: center;">   
    
    <label>Assessing a student</label><br><br>
             
             </div>   
             
             
             
<div class="col-sm-6 register-card2">
    
    <video width="100%" height="100%" controls preload>
  <source src="assets/paper_img/viewing2.mp4" type="video/mp4">
</video>
             
    
    
<p style="background: #151c55; color: #fff; padding: 5px 20px; font-weight: bold">Viewing reflection</p>        
     
             </div>

<div class="register-card col-sm-6" style="position: relative">

    
    <ul style="position: relative">
        <li>After 1 month from the creation of the placement entry (and about 7 weeks from the end date of the activity), the student should have completed their <b>reflection</b>.
        </li><br> 
        
        
<li>Go into Anthology Portfolio, click on Menu (on the top right of the screen)</li><br>        
        
        <li>Click on <b>Experiential Learning</b>, and there will be a list of students with ongoing activities. Click on <b>View</b>.</li><br>
        
        
    <li>If completed, the  <b>reflection</b> can be found inside the Placement entry, as a <span class="flag2">Journal</span> under the <b>Journal</b> heading.
    
        </li> 
        
    </ul>


             </div>
             
      <div class="col-sm-12 register-card" style="border: 2px solid #151c55; padding: 20px; margin: 20px 0">          
             
<div class="col-sm-6 register-card2">


<img src="assets/paper_img/rollup1.png" width="100%"> 
<img src="assets/paper_img/rollup2.png" width="100%">   
    
<br>
    
             </div>

<div class="register-card col-sm-6" style="position: relative">


        
          <label style="background: transparent; color: #151c55; width: 100%; text-align: left"><b>CCD's suggested workflow:</b><br>Click on <b>Download Roll-up</b>, download the entire student entry and you will only need to follow the next step to assess from the Placement entry.<br><br>The student's reflection will likewise be under the <b>Journal</b> header.</label>
       
    


        
    <a href="Sample_CCA.pdf" target="_blank"
 class="btn btn-fill btn-block" style="margin: 30px 0 10px 0;">Sample roll-up</a>
    

    

             </div>
             
             </div>         
             
             
             
<div class="col-sm-6 register-card2">
    
    <video width="100%" height="100%" controls preload>
  <source src="assets/paper_img/assess2.mp4" type="video/mp4">
</video>
             
<p style="background: #151c55; color: #fff; padding: 5px 20px; font-weight: bold">Assessing</p>        
    
            
    
       
             
             </div>

<div class="register-card col-sm-6" style="position: relative">

        <ul style="position: relative">
             <br>
        <li>Read the <b>Reflection Journal</b>, then click <b>Return</b>. This might bring you to the <b>Experiential Learning</b> page, so you will need to click on the Placement you were going to assess earlier, and then  <b>View</b>.

    
        </li><br>
         
        <li>Under the <b>Assessments</b> header, click on <b>&lt;Department&gt; Reflection Rubric</b> , and <b>Assess</b>.
        </li><br>
    
    
    
    
    </ul>
        
    

    

             </div>      

             </div>
                

            </div>
        
    </div>
<!--    end modal -->

    </div>
   <!-- Modal 3d end --> 
    

    <!-- Modal 3e Reporting -->
<div class="modal fade" style="background: #151c55;" id="myModal3e" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    




    <div class="barr" style="width: 100%">
 <div class="container tim-container barr">
<h4 style="margin: 21px 0; color: #fff; width: auto; display: inline-block">Reporting</h4>
     <a data-dismiss="modal" target="#myModal3e" href="#" class="btn btn-danger btn-fill barr-button large">back</a>
     <a data-dismiss="modal" target="#myModal3e" href="#" class="btn btn-danger btn-fill barr-button small" style="padding: 7px 12px;">&lt;</a>
     
    </div> 
        
        
    </div>
    
          
                   
<div class="wrapper">


        <div class="section" style="padding: 70px 0;" id="3step5">
         <div class="container">
             
                          
<div class="col-sm-12 register-card" style="text-align: center;">   
    
    <label>Generating a report</label><br><br>
             
             </div>   
             
             
             
<div class="col-sm-6 register-card2"><video width="100%" height="100%" controls preload>
  <source src="assets/paper_img/report.mp4" type="video/mp4">
</video>
             
             
             
             </div>

<div class="register-card col-sm-6" style="position: relative">

    
    <ul style="position: relative">
        <li>After the Placement has been closed, which can take up to 13 weeks from the end of the 
activity, a report can be generated to show aggregated student information.
        </li><br> 
        
<li>For example, information such as the student performance across GLOs, or other assessment information can be exported as a report.
    </li> <br>      
    <li>This information can be used to inform future projects or activities, to address areas that might be lacking in the co-curricular sphere.
        </li><br>      
        
<li>Go into Anthology Portfolio, click on Menu (on the top right of the screen)</li><br>        
        
        <li>Click on <b>Reporting</b>, and the  <b>Student Results</b>. Click on <b>Result Search</b> and a dropdown with different fields will appear.</li><br>        
        <li>Here, you may sort the student data depending on the report that you require. Students can be sorted by <b>Assessment Instruments</b>, <b>Outcome</b>, <b>Assessor</b> and other fields.</li><br>
        
    </ul>
        
    

    

             </div>
             

             </div>
                

            </div>
        
    </div>
<!--    end modal -->

    </div>
   <!-- Modal 3e end --> 
    

    
    
</body>

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="assets/js/ct-paper-checkbox.js"></script>
	<script src="assets/js/ct-paper-radio.js"></script>
	<script src="assets/js/bootstrap-select.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>

	<script src="assets/js/ct-paper.js"></script>
    <script>
        
       window.onload = (event) => {   $('.notifxx').animate({'top' : '0'});       
    $('.notifxx').delay(4000).animate({'top' : '-100%'});
}; 
    
    </script>
 
</html>
